<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airless ball</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="testata">
<header><h1>official website of "invisiball"</h1>

<h2>in this website we are gonna talk about the invisiball </h2>
</header>
</div> <div id="contenitore">
<div id="we">
    <h1>who are we?</h1>
    <p>our name is innovationaland we are 2 young imprenditors, we still go to school and this idea came from our english teacher. our actually names are william borgo and orlando francesco and we  created the invisiball hope you to enjoy this websites </p>

</div>
<div id="whatisit">
<p><h1>airless ball</h1><br>
    The invisiball  is not a basketball like any other. It doesn't need to be inflated and features a 3D printed polymer lattice structure that meets the performance specifications of a regulation basketball in terms of weight, size, and bounce. But it doesn't just mimic the performance of a traditional basketball, it redefines it. This ball promises an unprecedented playing experience, with engineering that seems to come from another planet.The innovative design of the balloon includes 8 panel-like lobes and a stitched structure, enhanced with hexagonal holes to allow free passage of air. Each Airless Gen1 comes in a premium pelican case, complete with a mirrored display stand and a custom 3D printed label.</p>
</div>
</div>

    <div id="photo">
        <h1>here some picture of the invisiball</h1>
        <img src="https://th.bing.com/th/id/OIP.fRZyRZDrsH1ahqaXjzlEfQHaHa?w=193&h=193&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="foto non disponibile" >
        <img src="https://th.bing.com/th/id/OIP.K_13tDwV6UEyzX1nIhz3iwHaE7?w=290&h=193&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="">

    </div>

</body>
</html>